{
  "settings": {
    "name": "Yo te creo companera",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Indie Flower",
        "subtitleFont": "Lora",
        "textFont": "Indie Flower",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#c0b2c2",
        "#514c56",
        "#5a4f5c",
        "#ec5d20"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "",
    "uniqCompNum": 17,
    "versionPublish": "4.8.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/kisspng-radical-feminism-political-movement-social-movemen-feminism-5ac5b5875e9133.4255618015229065033874-500x563.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.3"
          },
          "title": "Yo te creo compañera",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "100px"
            },
            ".mbr-section-lead": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef",
              "text-align": "left",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "text-align": "left"
            },
            ".mbr-section-subtitle B": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle SPAN": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle DIV": {
              "color": "#ffffff",
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ec5d20",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "text": "<span style=\"font-style: normal;\"><br></span>Red de apoyo a víctimas de violencia de género en el ámbito universitario\n<div>Compañera, profesora, trabajadora... nosotras te creemos.&nbsp;\n</div><div>Sí haz sufrido algun tipo de violencia de género, y no sabes que hacer, contáctanos.&nbsp;\n</div><div>Te apoyaremos en lo que tú decidas.&nbsp;<br><span style=\"font-style: normal;\">No obstante, estámos para apoyarte. Ellos no tienen el derecho, no tienes la culpa y <br>no tienes por que cargar con todo tú sola.&nbsp;</span></div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">VIEW VIDEO TUTORIAL</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-8"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": "4",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#c0b2c2",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/working-area.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/working-area-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "_tags": [
            "Tema"
          ],
          "articleLayout": false,
          "allItem": "Todas las infografías",
          "_name": "gallery4",
          "_anchor": "gallery4-g",
          "_styles": {
            "LI": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#ffffff"
            },
            "P": {
              "text-align": "left",
              "font-size": "16px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#000000"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ec5d20"
          },
          "title": "Title with Solid Background Color",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-5"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ec5d20"
          },
          "text1": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "text2": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "text3": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content7",
          "_anchor": "content7-6",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "socialFacebook": true,
            "postsNumber": 5,
            "socialGoogle": false,
            "socialDisqus": false,
            "shortName": "",
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>",
          "alias": "facebook-comments",
          "_tags": [
            "Extensión"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-7"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ec5d20",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "_tags": [
            "Tema"
          ],
          "text": "Comparte en redes",
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-9"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#ec5d20",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contáctanos",
          "subtitle": "Tu información personal, así como lo que decidas contarnos será confidencial y bien resguardada",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>",
          "form": {
            "action": "altinaigaribay@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-a",
          "_styles": {
            ".form-control-label": {
              "color": "#ec5d20"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#000000"
            },
            "SMALL": {
              "color": "#000000",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        }
      ]
    }
  }
}